<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css 盒子模型</title>
    <style type="text/css">
        .box{
            width: 200px;
            height: 100px;
            background-color: cornflowerblue;

            /*border-top-width: 10px;*/
            /*border-top-color: #000000;*/

            /*!*实线：solid 虚线：dashed 点线：dotted*!*/
            /*border-top-style: solid;*/

            /*border-top: 10px solid #000000;*/
            /*border-left: 10px dashed #000000; */
            /*border-right: 10px dotted #000000;*/
            /*border-bottom: 10px solid #000000;*/

            border: 10px solid #000000;

            /*padding-top: 20px;*/

            /*顺时针设置 上、右、下、左*/
            /*padding: 10px 20px 30px 40px;*/

            /*上、（左右）、下*/
            /*padding: 10px 30px 40px;*/

            /*（上下）、（左右）*/
            /*padding: 10px 30px;*/

            /*（上下左右）*/
            padding: 10px;

            /*设置方法同padding*/
            /*margin-top: 100px;*/

            /*水平居中*/
            margin: 100px auto;

        }
    </style>
</head>
<body>
<div class="box">网页设计中常听的属性名：内容(content)、内边距(padding)、边框(border)、外边距(margin)， CSS盒子模式都具备这些属性。</div>
<div class="box">网页设计中常听的属性名：内容(content)、内边距(padding)、边框(border)、外边距(margin)， CSS盒子模式都具备这些属性。</div>

</body>
</html>