<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>标题实例</title>
    <style type="text/css">
        .box{
            width: 385px;
            height: 35px;
            border-top: 1px solid #f00;
            border-bottom: 3px solid #666;
            font-size: 20px;
            font-family: 微软雅黑;
            line-height: 20px;
            color: #333;
            padding-left: 15px;
            padding-top: 15px;
        }

        .box2{
            width: 400px;
            height: 50px;
            border-top: 1px solid #f00;
            border-bottom: 3px solid #666;
            font-size: 20px;
            font-family: 微软雅黑;
            /*首行缩进*/
            text-indent: 15px;
            /*设置行高（垂直居中）*/
            line-height: 50px;
        }
    </style>
</head>
<body>
<div class="box">新闻标题</div>
<div class="box2">新闻标题</div>
</body>
</html>