<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>实例2</title>
    <style type="text/css">
        .menu{
            list-style: none;
            background-color: #55a8ea;
            padding: 0;
            width: 960px;
            height: 40px;
            margin: 50px auto 0;
            position: relative;
        }

        .menu li{
            float: left;
            width: 100px;
            height: 40px;
            text-align: center;
            line-height: 40px;
        }

        .menu li a{
            /*font-size: 14px;*/
            /*font-family: 微软雅黑;*/
            font: 14px/40px 微软雅黑;
            color: white;
            text-decoration: none;
        }

        .menu .active{
            background-color: #00619f;
        }

        .menu li:hover{
            background-color: #00619f;
        }

        .menu .new{
            width: 16px;
            height: 16px;
            background: url("new.png") no-repeat;
            position: absolute;
            left: 435px;
            top:-10px;
        }
        .menu .new:hover{
            background: url("new.png") no-repeat;
        }
    </style>
</head>
<body>
<ul class="menu">
    <li class="active"><a href="">首页</a></li>
    <li><a href="">网站建设</a></li>
    <li><a href="">程序开发</a></li>
    <li><a href="">网络营销</a></li>
    <li><a href="">企业VIP</a></li>
    <li><a href="">案例展示</a></li>
    <li><a href="">联系我们</a></li>
    <li class="new"></li>
</ul>
</body>
</html>